# study-spring-boot

./: .gitignore  pom.xml
demo001-helloworld/: pom.xml
demo001-helloworld/src/main/java/cn/tickz/demo001helloworld/: Demo001HelloworldApplication.java
demo001-helloworld/src/main/java/cn/tickz/demo001helloworld/config/: MvcConfig.java
demo001-helloworld/src/main/java/cn/tickz/demo001helloworld/controller/: HelloController.java
demo001-helloworld/src/main/resources/: application.properties
demo001-helloworld/src/test/java/cn/tickz/demo001helloworld/: Demo001HelloworldApplicationTests.java
demo002-nio/: pom.xml
demo002-nio/data/: nio-data.txt
demo002-nio/src/main/java/cn/tickz/nio/: NioTest.java
demo002-nio/src/test/: Untitled Diagram.drawio
demo002-nio/src/test/java/cn/tickz/nio/: IoDemoTest.java  NioTest.java
